=> [[32m#<Review:0x007fe1d4e5fd68[0m
  id: [1;34m1[0m,
  text: [31m[1;31m"[0m[31mNice[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m22[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m09[0m:[1;34m40[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m22[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m10[0m:[1;34m08[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  product_id: [1;34m1[0m[32m>[0m,
 [32m#<Review:0x007fe1d4e5fc28[0m
  id: [1;34m2[0m,
  text: [31m[1;31m"[0m[31mSan pham tot[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m22[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m10[0m:[1;34m50[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m22[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m10[0m:[1;34m51[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m2[0m,
  product_id: [1;34m1[0m[32m>[0m,
 [32m#<Review:0x007fe1d4e5fae8[0m
  id: [1;34m12[0m,
  text: [31m[1;31m"[0m[31mSp tot[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m22[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m16[0m:[1;34m02[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m22[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m16[0m:[1;34m02[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m2[0m,
  product_id: [1;34m1[0m[32m>[0m,
 [32m#<Review:0x007fe1d4e5f9a8[0m
  id: [1;34m23[0m,
  text: [31m[1;31m"[0m[31mHI[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m22[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m16[0m:[1;34m15[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m22[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m16[0m:[1;34m15[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m2[0m,
  product_id: [1;34m1[0m[32m>[0m,
 [32m#<Review:0x007fe1d4e5f868[0m
  id: [1;34m24[0m,
  text: [31m[1;31m"[0m[31mXin chao[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m22[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m16[0m:[1;34m16[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m22[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m16[0m:[1;34m16[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m2[0m,
  product_id: [1;34m1[0m[32m>[0m]
